# 生产环境务必修改
JWT_SECRET=please_change_me
PORT=3000
DB_PATH=./data/app.sqlite
NODE_ENV=development

PRESET_USER_A_NAME=your_username_a
PRESET_USER_A_PASSWORD=please_change_me
PRESET_USER_B_NAME=your_username_b
PRESET_USER_B_PASSWORD=please_change_me
